# Spring-boot-email-automation-system

./: README.md  pom.xml  sample v2.xlsx
src/main/java/com/example/emailsystem/: Application.java
src/main/java/com/example/emailsystem/controller/: UploadController.java
src/main/java/com/example/emailsystem/model/: Employee.java
src/main/java/com/example/emailsystem/service/: CSVProcessor.java  EmailService.java  FooterPageEvent.java  PDFGenerator.java
src/main/resources/: application.properties
